{
  "name": "Open Neuroscience",
  "short_name": "Open Neuroscience",
  "lang": "es",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu5f746bf2e11c95fb260dc5d54f44dae4_78484_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu5f746bf2e11c95fb260dc5d54f44dae4_78484_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/es/?utm_source=web_app_manifest"
}
